# AspNetCoreComponentLibrary

./: AspNetCoreComponentLibrary.sln  docs.txt  todo.txt
src/AspNetCoreComponentLibrary/: AspNetCoreComponentLibrary.csproj  AspNetCoreComponentLibrary.xproj  Class1.cs  Program.cs  project.json
src/AspNetCoreComponentLibrary/Abstractions/: IBlockable.cs  IControllerSettings.cs  ILanguageRepository.cs  ILocalizer2Garin.cs  IMenuRepository.cs  IRepository.cs  ISiteRepository.cs  ISortable.cs  IStorage.cs  IStorageContext.cs  IUserRepository.cs  IUserSiteRepository.cs  IWithPage.cs  IWithSiteId.cs
src/AspNetCoreComponentLibrary/Attributes/: AdminControllerSettingsAttribute.cs  EntitySettingsAttribute.cs  FieldAttribute.cs  FieldBaseAttribute.cs  FieldSettingsAttribute.cs  FilterAttribute.cs  ListColumnAttribute.cs  MassSaveAttribute.cs  OrderByAttribute.cs  RepositorySettingsAttribute.cs
src/AspNetCoreComponentLibrary/Components/: AlertComponent.cs  BreadcrumbComponent.cs  TestComponent.cs
src/AspNetCoreComponentLibrary/Entities/: Languages.cs  Menus.cs  News.cs  Sites.cs  UserSites.cs  Users.cs
src/AspNetCoreComponentLibrary/Helpers/: ExpressionHelper.cs  HtmlUtility.cs  UrlHelperExtensions.cs
src/AspNetCoreComponentLibrary/Infrastructure/: BLog.cs  BaseDM.cs  BaseIM.cs  BaseRepository.cs  BaseVM.cs  Controller2Garin.cs  ControllerEditable.cs  ControllerSettings.cs  DefaultRoutes.cs  HttpException.cs  LangRoute.cs  Localizer2Garin.cs  PaginatedList.cs  Repository.cs  RepositoryForRelations.cs  RepositoryWithCache.cs  RepositoryWithTempCache.cs  Rnd.cs  SEO.cs  SharedResource.cs  StringLocalizerWithCache.cs  Utils.cs
src/AspNetCoreComponentLibrary/Models/: AdminModels.cs  AlertModels.cs  BreadcrumbVM.cs  EditModels.cs  FieldModels.cs  FormModels.cs  ListModels.cs  LocalizerModels.cs  MenuVM.cs  PageModels.cs  SetupModels.cs  SiteModels.cs  TestVM.cs
src/AspNetCoreComponentLibrary/Properties/: AssemblyInfo.cs  launchSettings.json
src/AspNetCoreComponentLibrary/Repositories/: LanguageRepositoryProto.cs  MenuRepositoryProto.cs  SiteRepositoryProto.cs  UserRepositoryProto.cs  UserSiteRepositoryProto.cs  _Prototypes.cs
src/AspNetCoreComponentLibrary/Resources/: SharedResource.en.resx  SharedResource.ru.resx
src/AspNetCoreComponentLibrary/Views/: _ViewImports.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/: _LayoutAdmin.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/Admin/: Edit.cshtml  List.cshtml  _Footer.cshtml  _LeftMenu.cshtml  _Meta.cshtml  _NavBar.cshtml  _Scripts.cshtml  _Styles.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/Admin/Filter/: _CheckBox.cshtml  _Field.cshtml  _Filter.cshtml  _Select.cshtml  _Text.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/Admin/List/: _Header.cshtml  _Row.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/Components/AlertComponent/: Default.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/Components/BreadcrumbComponent/: Default.cshtml
src/AspNetCoreComponentLibrary/Views/Shared/Components/TestComponent/: Default.cshtml
