<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AspNetCoreComponentLibrary</AssemblyName>
    <PackageId>AspNetCoreComponentLibrary</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Admin\Edit.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\Filter\_CheckBox.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\Filter\_Field.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\Filter\_Filter.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\Filter\_Select.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\Filter\_Text.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\List.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\List\_Header.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\List\_Row.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\_Footer.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\_LeftMenu.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\_Meta.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\_NavBar.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\_Scripts.cshtml" />
    <EmbeddedResource Include="Views\Shared\Admin\_Styles.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\AlertComponent\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\BreadcrumbComponent\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\TestComponent\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\_LayoutAdmin.cshtml" />
    <!--<EmbeddedResource Include="Resources\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />-->
    <PackageReference Include="HtmlAgilityPack" Version="1.5.0-beta5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <!--<PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />-->
    <!--<package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net452" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
